# team-github-metrics

./: .gitignore  README.md  build.gradle.kts  package-lock.json  run.sh  settings.gradle.kts
gradle/: libs.versions.toml
metrics/: build.gradle.kts
metrics/src/main/kotlin/org/allkapps/metrics/: Application.kt
metrics/src/main/kotlin/org/allkapps/metrics/builderio/: BuilderApi.kt
metrics/src/main/kotlin/org/allkapps/metrics/commands/: AIUsage.kt  Github.kt
metrics/src/main/kotlin/org/allkapps/metrics/cursor/: CursorApi.kt
metrics/src/main/kotlin/org/allkapps/metrics/github/: api.kt  models.kt
